# ae2mon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openspec/: config.yaml
openspec/changes/archive/2026-03-15-party-slot-selection-highlight/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-party-slot-selection-highlight/specs/party-ui-display/: spec.md
openspec/changes/archive/2026-03-15-party-ui-hover-highlight/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-party-ui-hover-highlight/specs/party-ui-display/: spec.md
openspec/changes/archive/2026-03-15-pokemon-cell-drag-drop/: tasks.md
openspec/changes/archive/2026-03-15-pokemon-detail-stats/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-pokemon-detail-stats/specs/pokemon-detail-stats-display/: spec.md
openspec/changes/archive/2026-03-15-pokemon-held-item/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-swap-deposit-when-full/: design.md  proposal.md
openspec/changes/archive/2026-03-15-swap-deposit-when-full/specs/pokemon-drag-drop-interaction/: spec.md
openspec/changes/fix-search-bar-key-conflict/: design.md  proposal.md  tasks.md
openspec/changes/fix-search-bar-key-conflict/specs/: placeholder.md
openspec/changes/pokemon-cell-drag-drop/: design.md  proposal.md  tasks.md
openspec/changes/pokemon-cell-drag-drop/specs/pokemon-drag-drop-interaction/: spec.md
openspec/changes/pokemon-held-item/: tasks.md
openspec/changes/pokemon-held-item/specs/pokemon-held-item-management/: spec.md
openspec/changes/swap-deposit-when-full/: tasks.md
openspec/specs/party-ui-display/: spec.md
openspec/specs/pokemon-detail-stats-display/: spec.md
openspec/specs/pokemon-drag-drop-interaction/: spec.md
openspec/specs/pokemon-held-item-management/: spec.md
openspec/specs/pokemon-swap-interaction/: spec.md
src/main/java/cc/nilm/mcmod/ae2mon/: CobblemonAE2.java
src/main/java/cc/nilm/mcmod/ae2mon/client/: ClientSetup.java  PokemonKeyRenderHandler.java
src/main/java/cc/nilm/mcmod/ae2mon/client/screen/: PokemonTerminalScreen.java
src/main/java/cc/nilm/mcmod/ae2mon/common/cell/: PokemonCellHandler.java  PokemonStorageCell.java  PortablePokemonCellStorage.java
src/main/java/cc/nilm/mcmod/ae2mon/common/item/: PokemonCellItem.java  PokemonTerminalPartItem.java  PortablePokemonCellItem.java
src/main/java/cc/nilm/mcmod/ae2mon/common/key/: PokemonKey.java  PokemonKeyType.java
src/main/java/cc/nilm/mcmod/ae2mon/common/menu/: IPokemonTerminalHost.java  PokemonTerminalMenu.java  PortableCellTerminalMenu.java
src/main/java/cc/nilm/mcmod/ae2mon/common/network/: ClientHandlers.java  DepositPokemonPayload.java  ModPayloads.java  SetHeldItemPayload.java  SwapPokemonPayload.java  SyncPokemonListPayload.java  WithdrawPokemonPayload.java
src/main/java/cc/nilm/mcmod/ae2mon/common/part/: PokemonTerminalPart.java
src/main/java/cc/nilm/mcmod/ae2mon/common/registry/: ModItems.java  ModMenuTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ae2mon/lang/: en_us.json
src/main/resources/assets/ae2mon/models/item/: pokemon_cell.json  pokemon_terminal_part.json  pokemon_type_card_bug.json  pokemon_type_card_dark.json  pokemon_type_card_dragon.json  pokemon_type_card_electric.json  pokemon_type_card_fairy.json  pokemon_type_card_fighting.json  pokemon_type_card_fire.json  pokemon_type_card_flying.json  pokemon_type_card_ghost.json  pokemon_type_card_grass.json  pokemon_type_card_ground.json  pokemon_type_card_ice.json  pokemon_type_card_normal.json  pokemon_type_card_poison.json  pokemon_type_card_psychic.json  pokemon_type_card_rock.json  pokemon_type_card_steel.json  pokemon_type_card_water.json  portable_pokemon_cell.json
src/main/resources/assets/ae2mon/models/part/: pokemon_terminal_has_channel.json  pokemon_terminal_off.json  pokemon_terminal_on.json
src/main/resources/data/ae2mon/recipe/: pokemon_cell.json  pokemon_terminal_part.json  pokemon_type_card_bug.json  pokemon_type_card_dark.json  pokemon_type_card_dragon.json  pokemon_type_card_electric.json  pokemon_type_card_fairy.json  pokemon_type_card_fighting.json  pokemon_type_card_fire.json  pokemon_type_card_flying.json  pokemon_type_card_ghost.json  pokemon_type_card_grass.json  pokemon_type_card_ground.json  pokemon_type_card_ice.json  pokemon_type_card_normal.json  pokemon_type_card_poison.json  pokemon_type_card_psychic.json  pokemon_type_card_rock.json  pokemon_type_card_steel.json  pokemon_type_card_water.json  portable_pokemon_cell.json
