org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Djdk.util.jar.enableMultiRelease=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mod properties
mod_id=ae2mon
mod_name=AE2mon
mod_license=MIT
mod_version=1.0.0
mod_group_id=cc.nilm.mcmod

# Minecraft/NeoForge version ranges
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22]
neo_version=21.1.219
loader_version_range=[4,)

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.167
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

